{
  "name": "express_project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Kapil Mathe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapilmathe/node_express.git"
  },
  "bugs": {
    "url": "https://github.com/kapilmathe/node_express/issues"
  },
  "homepage": "https://github.com/kapilmathe/node_express#readme",
  "description": ""
}
